int anim grow_from_bottom 0x7f040000
int anim grow_from_top 0x7f040001
int anim shrink_from_bottom 0x7f040002
int anim shrink_from_top 0x7f040003
int anim slide_out_down 0x7f040004
int anim slide_up_dialog 0x7f040005
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable avatar 0x7f020000
int drawable blue_button 0x7f020001
int drawable border_bottom 0x7f020002
int drawable grey_button_no 0x7f020003
int drawable grey_button_yes 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable textfield_default 0x7f020006
int id buttonNo 0x7f090006
int id buttonYes 0x7f090005
int id chat_copy 0x7f090007
int id dialogText 0x7f090003
int id dialogTitle 0x7f090002
int id layButton 0x7f090004
int id layInner 0x7f090000
int id layTitle 0x7f090001
int layout dialog_form 0x7f030000
int menu chat_item_option 0x7f080000
int string dialog 0x7f070000
int string no 0x7f070002
int string todo 0x7f070003
int string yes 0x7f070001
int style AppBaseTheme 0x7f050006
int style AppTheme 0x7f050005
int style ButtonAppTheme 0x7f050000
int style DialogCenterAnim 0x7f050004
int style DialogFromBottom 0x7f050001
int style DialogFromCenter 0x7f050002
int style DialogSlideAnim 0x7f050003
